{
  "name": "to-do-list.github.io",
  "version": "1.0.0",
  "description": "This is a simple and elegant To-Do List web application built using HTML, CSS, Bootstrap, and jQuery.",
  "type": "module",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/SeffySnow/To-Do-list.github.io.git"
  },
  "license": "ISC",
  "bugs": { "url": "https://github.com/SeffySnow/To-Do-list.github.io/issues" },
  "homepage": "https://github.com/SeffySnow/To-Do-list.github.io#readme",
  "dependencies": {
    "dotenv": "^17.2.1",
    "express": "^5.1.0",
    "node-fetch": "^3.3.2"
  }
}
